{
  "name": "ghapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dashboard": "watchify public/dashboard.js -o public/dist/dashboard.bundle.js",
    "token": "watchify public/token.js -o public/dist/token.bundle.js"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "watchify": "^3.7.0"
},
    "scripts": {
        "dashboard": "watchify public/dashboard.js -o public/dist/dashboard.bundle.js",
        "token": "watchify public/token.js -o public/dist/token.bundle.js"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
